name: Continuous E2E Network Latency Test

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */3 * * *"

jobs:
  # Test under sub optimal circumstances (network delay)
  run-forge-three-region:

    uses: ./.github/workflows/run-forge.yaml
    secrets: inherit
    with:
      FORGE_NAMESPACE: forge-three-region
      # Run for 30 minutes
      FORGE_RUNNER_DURATION_SECS: 1800
      # Pre release has chaos applied
      FORGE_TEST_SUITE: three_region_simulation
      POST_TO_SLACK: true
