name: "Lint+Test"
on:
  pull_request:
  push:
    branches:
      - main
      - devnet
      - testnet
      - auto
      - canary

env:
  HAS_BUILDPULSE_SECRETS: ${{ secrets.BUILDPULSE_ACCESS_KEY_ID != '' && secrets.BUILDPULSE_SECRET_ACCESS_KEY != '' }}
  HAS_DATADOG_SECRETS: ${{ secrets.DD_API_KEY != '' }}
  CARGO_INCREMENTAL: "0"
  CARGO_TERM_COLOR: always

# cancel redundant builds
concurrency:
  # cancel redundant builds on PRs (only on PR, not on branches)
  group: ${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.ref) || github.sha }}
  cancel-in-progress: true

jobs:
  scripts-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt-get install shellcheck --assume-yes --no-install-recommends
      - run: shellcheck scripts/dev_setup.sh

  terraform-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run terraform fmt, validate, and tflint
        run: ./scripts/lint_terraform.sh

  ecosystem-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .node-version
      # install packages for examples
      - run: cd ./ecosystem/typescript/sdk/examples/typescript && yarn install
      - run: cd ./ecosystem/typescript/sdk/examples/javascript && yarn install
      # Run package build+lint + tests
      - run: cd ./ecosystem/typescript/sdk && yarn install
      - run: cd ./ecosystem/typescript/sdk && yarn lint
      - run: cd ./ecosystem/typescript/sdk && yarn fmt:check

  docs-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .node-version
      - run: yarn lint
        working-directory: developer-docs-site

  rust-lint:
    runs-on: high-perf-docker
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/rust-setup
      - uses: pre-commit/action@v3.0.0
      - run: cargo install cargo-sort
      - run: scripts/rust_lint.sh --check

  rust-doc-test:
    runs-on: high-perf-docker
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # get all the history because cargo xtest --change-since origin/main requires it.
      - uses: ./.github/actions/rust-setup
      - run: cargo test --doc --workspace --exclude aptos-node-checker

  rust-unit-test:
    runs-on: high-perf-docker
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # get all the history because cargo xtest --change-since origin/main requires it.
      - uses: ./.github/actions/rust-setup
      - run: docker run --detach -p 5432:5432 cimg/postgres:14.2
      - uses: taiki-e/install-action@v1.5.6
        with:
          tool: nextest
      - run: cargo nextest run --profile ci --workspace --exclude smoke-test --exclude testcases --retries 3 --no-fail-fast
        env:
          INDEXER_DATABASE_URL: postgresql://postgres@localhost/postgres

  rust-smoke-test:
    runs-on: high-perf-docker
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/rust-setup
      - run: docker run --detach -p 5432:5432 cimg/postgres:14.2
      - uses: taiki-e/install-action@v1.5.6
        with:
          tool: nextest
      # prebuild node binary, so that tests don't start before node is built.
      # --test-threads is intentionally set to reduce resource contention in ci jobs. Increasing this, increases job failures and retries.
      - run: cargo build --bin=aptos-node --features=failpoints,indexer --release && LOCAL_SWARM_NODE_RELEASE=1 cargo nextest run --release --profile ci --package smoke-test --test-threads 6 --retries 3
        env:
          INDEXER_DATABASE_URL: postgresql://postgres@localhost/postgres

      - name: Upload smoke test logs for failures
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: failed-smoke-test-logs
          # Retain all smoke test data except for the db (which may be large).
          path: |
            /tmp/.tmp*
            !/tmp/.tmp*/**/db/
          retention-days: 1

  check-vm-features:
    runs-on: high-perf-docker
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/rust-setup
      - run: cargo test --features check-vm-features -p aptos-node

  python-unit-test:
    uses: ./.github/workflows/python-unit-test.yaml

  helm-lint:
    uses: ./.github/workflows/helm-lint.yaml
