{
  "name": "aptos-mint",
  "description": "Aptos token minting tool",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=11.0.0"
  },
  "main": "./dist/src/cli.js",
  "bin": "./dist/src/cli.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p . && cp -r src/templates dist/src && cp -r ../../contracts/mint_nft dist/src/contracts && rm -rf dist/src/contracts/build",
    "test": "jest",
    "fmt": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint \"**/*.ts\"",
    "prepare": "cd ../.. && husky install .husky",
    "cli": "ts-node ./src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:aptos-labs/token.git"
  },
  "author": "aptoslabs.com",
  "keywords": [
    "Aptos",
    "Aptos Labs"
  ],
  "dependencies": {
    "@bundlr-network/client": "^0.9.2",
    "@noble/hashes": "1.1.2",
    "aptos": "^1.5.0",
    "bignumber.js": "^9.1.0",
    "canonicalize": "^1.0.8",
    "chalk": "4.1.2",
    "commander": "^9.4.1",
    "glob": "^8.1.0",
    "prompts": "^2.4.2",
    "short-uuid": "^4.2.2",
    "sqlite3": "^5.1.2",
    "untildify": "^4.0.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@types/docopt": "^0.6.33",
    "@types/glob": "^8.0.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.6.2",
    "@types/node-fetch": "^2.6.2",
    "@types/prompts": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "8.23.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "^8.0.2",
    "jest": "^28.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.8",
    "ts-node": "10.9.1",
    "typedoc": "^0.23.16",
    "typescript": "^4.8.4"
  },
  "version": "0.0.1"
}
