[package]
name = "aptos-api-test-context"
version = "0.2.0"
authors = ["Aptos Labs <opensource@aptoslabs.com>"]
description = "Aptos API test context"
repository = "https://github.com/aptos-labs/aptos-core"
homepage = "https://aptoslabs.com"
license = "Apache-2.0"
publish = false
edition = "2021"

[dependencies]
anyhow = "1.0.57"
aptos-api = { path = "../", package = "aptos-api" }
aptos-api-types = { path = "../types", package = "aptos-api-types" }
aptos-config = { path = "../../config" }
aptos-crypto = { path = "../../crates/aptos-crypto" }
aptos-genesis = { path = "../../crates/aptos-genesis", features = ["testing"] }
aptos-mempool = { path = "../../mempool", features = ["fuzzing"] }
aptos-sdk = { path = "../../sdk" }
aptos-temppath = { path = "../../crates/aptos-temppath" }
aptos-types = { path = "../../types" }
aptos-vm = { path = "../../aptos-move/aptos-vm" }
aptosdb = { path = "../../storage/aptosdb", features = ["fuzzing"] }
bytes = "1.1.0"
cached-packages = { path = "../../aptos-move/framework/cached-packages" }
executor = { path = "../../execution/executor" }
executor-types = { path = "../../execution/executor-types" }
goldenfile = "1.1.0"
hyper = "0.14.18"
mempool-notifications = { path = "../../state-sync/inter-component/mempool-notifications" }
poem = { version = "1.3.40", features = ["anyhow", "rustls"] }
poem-openapi = { version = "2.0.10", features = ["url"] }
proptest = { version = "1.0.0", default-features = true }
rand = "0.7.3"
regex = "1.5.5"
reqwest = { version = "0.11.10", features = ["blocking", "json"], default_features = false }
serde = { version = "1.0.137", features = ["derive"], default-features = false }
serde_json = { version = "1.0.81", features = ["preserve_order"] }
storage-interface = { path = "../../storage/storage-interface" }
tokio = { version = "1.21.0", features = ["full"] }
url = "2.2.2"
vm-validator = { path = "../../vm-validator" }
warp = { version = "0.3.2", features = ["default"] }
warp-reverse-proxy = "0.5.0"
