[package]
name = "cached-packages"
version = "0.1.0"
edition = "2021"
authors = ["Aptos Labs <opensource@aptoslabs.com>"]
description = "Builds framework packages for caching in builds and tests"
repository = "https://github.com/aptos-labs/aptos-core"
homepage = "https://aptoslabs.com"
license = "Apache-2.0"
publish = false

[dependencies]
aptos-types = { path = "../../../types" }
bcs = { git = "https://github.com/aptos-labs/bcs", rev = "f94869cdfa1b5d2c9892016e8fb0c59fda1eea2d" }
framework = { path = ".." }
include_dir = { version = "0.7.2", features = ["glob"] }
once_cell = "1.10.0"
proptest = { version = "1.0.0", optional = true }
proptest-derive = { version = "0.3.0", optional = true }
tempfile = "3.3.0"

move-core-types = { git = "https://github.com/move-language/move", rev = "0155b47808de249f4030e84354fde154a1500a82", features = ["address32"] }

[build-dependencies]
framework = { path = ".." }

[features]
default = []
fuzzing = ["proptest", "proptest-derive"]
